<html>
	<head>
		<style>
			#container {
				width: 85%;
				margin: auto;
			}
			header{
				margin-top: 30px;
			}
			h2, h3, p{
				margin-top: 0px;
				margin-bottom: 0px;
			}
			table{
				border-collapse: separate;
				border-spacing: 0 0.5em;
			}
			.data-row td:first-child {
				padding-left: 35px;	
			}
			#logo{
				float:left;
			}
			#logo img{
				width:130px;
				height: 110px;
			}
			#bordered {
				border: 1px solid black;
				border-collapse: collapse;
				width: 80%;
			}
			#bordered th{
				border: 1px solid black;
				border-collapse: collapse;
			}
			#bordered td{
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>

		<div style="width:80%;margin:auto;">
		<header>
			<div id="logo">
				<img src="{{media_root}}/{{desa.logo}}"></img>
			</div>
			<div style="width:800px;">
				<center>
					<h3>Pemerintah {{desa.kecamatan.kab_kota.nama_kab_kota.title()}}</h3>
					<h3>Kecamatan {{desa.kecamatan.nama_kecamatan.title()}}</h3>
					<h2>DESA {{desa.nama_desa.title()}}</h2>
					<p>Alamant: {{desa.alamat}}</p>
					<p>Telp: {{desa.no_telp}}</p>
				</center>
			</div>
		</header>

		<hr>

		{% block content %}
		{% endblock %}
		</div>

	</body>
</html>
